{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Booky: start preview server",
      "type": "shell",
      "command": "./scripts/preview.sh",
      "isBackground": true,
      "problemMatcher": {
        "pattern": { "regexp": "^$" },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "Booky preview server",
          "endsPattern": "Serving HTTP on"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": false
      }
    }
  ]
}
